# Orders-backend

./: .gitignore  App.abpmdl  App.abpsln  App.sln  Dockerfile  README.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/App.Application/: App.Application.abppkg.analyze.json  App.Application.csproj  AppAppService.cs  AppApplicationAutoMapperProfile.cs  AppApplicationModule.cs
src/App.Application.Contracts/: App.Application.Contracts.abppkg.analyze.json  App.Application.Contracts.csproj  AppApplicationContractsModule.cs  AppDtoExtensions.cs
src/App.DbMigrator/: App.DbMigrator.csproj  AppDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/App.Domain/: App.Domain.abppkg.analyze.json  App.Domain.csproj  AppConsts.cs  AppDomainModule.cs
src/App.Domain.Shared/: App.Domain.Shared.abppkg.analyze.json  App.Domain.Shared.csproj  AppDomainSharedModule.cs  AppGlobalFeatureConfigurator.cs  AppModuleExtensionConfigurator.cs
src/App.EntityFrameworkCore/: App.EntityFrameworkCore.abppkg.analyze.json  (+1 more)
test/App.Application.Tests/: App.Application.Tests.csproj  AppApplicationTestBase.cs  AppApplicationTestModule.cs
test/App.Application.Tests/Samples/: SampleAppServiceTests.cs
test/App.Domain.Tests/: App.Domain.Tests.csproj  AppDomainTestBase.cs  AppDomainTestModule.cs
test/App.Domain.Tests/Samples/: SampleDomainTests.cs
test/App.EntityFrameworkCore.Tests/: App.EntityFrameworkCore.Tests.csproj
test/App.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppEntityFrameworkCoreCollection.cs  AppEntityFrameworkCoreCollectionFixtureBase.cs  AppEntityFrameworkCoreFixture.cs  AppEntityFrameworkCoreTestModule.cs
test/App.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/App.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/App.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+86 files in other folders)
